drop table AUTHORS cascade constraints;
drop table TAGS cascade constraints;
drop table NEWS cascade constraints;
drop table COMMENTS cascade constraints;
drop table NEWS_TAGS cascade constraints;
drop table USERS cascade constraints;
drop table ROLES cascade constraints;
drop table NEWS_AUTHORS  cascade constraints;

DROP SEQUENCE AUTHORS_SEQ;
DROP SEQUENCE COMMENTS_SEQ;
DROP SEQUENCE NEWS_SEQ;
DROP SEQUENCE TAGS_SEQ;
DROP SEQUENCE USERS_SEQ;

CREATE TABLE AUTHORS
(
  AU_AUTHOR_ID_PK NUMBER(20) NOT NULL
, AU_AUTHOR_NAME NVARCHAR2(30) NOT NULL
, AU_EXPIRED TIMESTAMP
, CONSTRAINT AUTHORS_PK PRIMARY KEY
  (
    AU_AUTHOR_ID_PK
  )
);


CREATE TABLE TAGS
(
  TA_TAG_ID_PK NUMBER(20) NOT NULL
, TA_TAG_NAME NVARCHAR2(30) NOT NULL
, CONSTRAINT TAGS_PK PRIMARY KEY
  (
    TA_TAG_ID_PK
  )
);

CREATE TABLE NEWS
(
  NE_NEWS_ID_PK NUMBER(20) NOT NULL
, NE_TITLE NVARCHAR2(30) NOT NULL
, NE_SHORT_TEXT NVARCHAR2(100) NOT NULL
, NE_FULL_TEXT NVARCHAR2(2000) NOT NULL
, NE_CREATION_DATE TIMESTAMP NOT NULL
, NE_MODIFICATION_DATE DATE NOT NULL
, CONSTRAINT NEWS_PK PRIMARY KEY
  (
    NE_NEWS_ID_PK
  )
);

CREATE TABLE COMMENTS
(
  CO_COMMENT_ID_PK NUMBER(20) NOT NULL
, CO_NEWS_ID_FK NUMBER(20) NOT NULL
, CO_COMMENT_TEXT NVARCHAR2(100) NOT NULL
, CO_CREATION_DATE TIMESTAMP NOT NULL
, CONSTRAINT COMMENTS_PK PRIMARY KEY
  (
    CO_COMMENT_ID_PK
  )

, CONSTRAINT COMMENTS_FK1 FOREIGN KEY
(
  CO_NEWS_ID_FK
)
REFERENCES NEWS
(
  NE_NEWS_ID_PK
)

);

CREATE TABLE NEWS_AUTHORS
(
  NA_NEWS_ID_FK NUMBER(20) NOT NULL
, NA_AUTHOR_ID_FK NUMBER(20) NOT NULL
, CONSTRAINT NEWS_AUTHORS_FK1 FOREIGN KEY
(
  NA_NEWS_ID_FK
)
REFERENCES NEWS
(
  NE_NEWS_ID_PK
)

, CONSTRAINT NEWS_AUTHORS_FK2 FOREIGN KEY
(
  NA_AUTHOR_ID_FK
)
REFERENCES AUTHORS
(
  AU_AUTHOR_ID_PK
)
, CONSTRAINT NEWS_AUTHORS_UK1 UNIQUE
(
  NA_NEWS_ID_FK
, NA_AUTHOR_ID_FK
)
);

CREATE TABLE NEWS_TAGS
(
  NT_NEWS_ID_FK NUMBER(20) NOT NULL
, NT_TAG_ID_FK NUMBER(20) NOT NULL
, CONSTRAINT NEWS_TAGS_FK1 FOREIGN KEY
(
  NT_NEWS_ID_FK
)
REFERENCES NEWS
(
  NE_NEWS_ID_PK
)

, CONSTRAINT NEWS_TAGS_FK2 FOREIGN KEY
(
  NT_TAG_ID_FK
)
REFERENCES TAGS
(
  TA_TAG_ID_PK
)
, CONSTRAINT NEWS_TAGS_UK1 UNIQUE
(
  NT_NEWS_ID_FK
, NT_TAG_ID_FK
)
);

CREATE TABLE USERS
(
  US_USER_ID_PK NUMBER(20) NOT NULL
, US_USER_NAME NVARCHAR2(50) NOT NULL
, US_LOGIN VARCHAR2(30) NOT NULL
, US_PASSWORD VARCHAR2(30) NOT NULL
, CONSTRAINT USERS_PK PRIMARY KEY
(
  US_USER_ID_PK
)
);

CREATE TABLE ROLES
(
  RO_USER_ID_FK NUMBER(20) NOT NULL
, RO_ROLE_NAME VARCHAR2(50) NOT NULL
, CONSTRAINT ROLES_FK1 FOREIGN KEY
(
  RO_USER_ID_FK
)
REFERENCES USERS
(
  US_USER_ID_PK
)

);

CREATE SEQUENCE AUTHORS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;

CREATE SEQUENCE COMMENTS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;

CREATE SEQUENCE NEWS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;

CREATE SEQUENCE TAGS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;

CREATE SEQUENCE USERS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE ;






